{
    "name": "glintfmw/reddit",
    "description": "Phapper composer package",
    "type": "plibrary",
    "require": {
        "php": ">=7.1",
        "glintfmw/core": "dev-master",
        "glintfmw/config": "dev-master"
    },
    "license": "Not defined yet. Private usage only",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:glintfmw/core.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:glintfmw/config.git"
        }
    ],
    "authors": [
        {
            "name": "Alexis Maiquez Murcia",
            "email": "almamu@almamu.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src"]
    }
}